Jithub
Iris Tao
Taylor Wong
James Zhang
pd 4
---------------------
Topher Flip


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. At first we kept getting a "NullPointerException" error message and were unable to get rid of it unless we move all the array instantiations in Display and Values to the main method in Woo, which was obviously not the correct way to do it. After almost 4 days of struggles, we finally realized that it was because we wrote the instantiation lines wrong. [unfinished]

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================






2017-01-11 (and prior to it)
--------------------------------------------------------------
Taylor :: created Jithub repo; helped write proposal; added todo.txt, proposal.pdf, and template_devlog1.txt (since i accidentally didn’t add collaborators); added collaborators; added .gitignore
James :: picked the game and designed the basic algo; helped write proposal; wrote flowchart;
Iris :: helped write proposal, flowchart, and todo.txt;


2017-01-12
--------------------------------------------------------------
Taylor :: Added/ Created Display.java, Woo.java, Values.java to repo; added populate method to Display
James :: Created Display.java
Iris :: Created Display.java
==============================================================

2017-01-18
--------------------------------------------------------------
James & Taylor & Iris :: added description and launch instructions to README.md
==============================================================

2017-01-18
--------------------------------------------------------------
James & Iris :: Fixed the issue with the instantiations of Display and Value's inst vars and (finally..) got rid of the error message.
==============================================================

2017-01-20
--------------------------------------------------------------
James :: edited the lineScrambleGrid, Swap method.
Iris :: added the Keyboard (input) feature.
Taylor :: began flip method, created findR/findC methods
==============================================================

2017-01-22
--------------------------------------------------------------
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
Taylor :: edited findR/C, edited flip, edited main in Woo, created flipAll, created toTopher method, edited playTurn method, debugged, instructions method, newGame method 
==============================================================
